spring.application.name=api

# MYSQL
spring.datasource.url=jdbc:mysql://${DB_HOST}/consult_hub_api
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

# ********* NOTE: NO recomendable para produccion *********
# Mostrar las queries que se ejecutan entre mi app y la BD
spring.jpa.show-sql=true

# Formatear las queries para que sea mas facil de leer
spring.jpa.properties.hibernate.format_sql=true
# **********************************************************